<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1713" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="BSAddTagToolBar">
            <rect key="frame" x="0.0" y="0.0" width="365" height="80"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4eS-OD-II3" userLabel="底部">
                    <rect key="frame" x="0.0" y="45" width="365" height="35"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tabbar-light" translatesAutoresizingMaskIntoConstraints="NO" id="ZWt-0h-G1N">
                            <rect key="frame" x="0.0" y="0.0" width="365" height="35"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A3C-Ed-iot">
                            <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="35" id="ElI-lq-9kL"/>
                                <constraint firstAttribute="height" constant="35" id="afB-oM-dM9"/>
                            </constraints>
                            <state key="normal" image="post-@"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sBN-qq-8qj">
                            <rect key="frame" x="35" y="0.0" width="35" height="35"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="35" id="TZX-sP-vQ3"/>
                            </constraints>
                            <state key="normal" image="post-#"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="ZWt-0h-G1N" firstAttribute="top" secondItem="4eS-OD-II3" secondAttribute="top" id="05T-Hd-9Rf"/>
                        <constraint firstAttribute="height" constant="35" id="35V-8s-0QO"/>
                        <constraint firstItem="ZWt-0h-G1N" firstAttribute="leading" secondItem="4eS-OD-II3" secondAttribute="leading" id="3iv-me-EfT"/>
                        <constraint firstAttribute="bottom" secondItem="ZWt-0h-G1N" secondAttribute="bottom" id="4bP-Z7-oGg"/>
                        <constraint firstItem="sBN-qq-8qj" firstAttribute="top" secondItem="4eS-OD-II3" secondAttribute="top" id="V9t-uC-5EI"/>
                        <constraint firstAttribute="trailing" secondItem="ZWt-0h-G1N" secondAttribute="trailing" id="ack-Uo-8VL"/>
                        <constraint firstItem="A3C-Ed-iot" firstAttribute="leading" secondItem="4eS-OD-II3" secondAttribute="leading" id="gNz-v9-mfy"/>
                        <constraint firstAttribute="bottom" secondItem="sBN-qq-8qj" secondAttribute="bottom" id="hyL-vJ-6ad"/>
                        <constraint firstAttribute="bottom" secondItem="A3C-Ed-iot" secondAttribute="bottom" id="ljy-St-c8C"/>
                        <constraint firstItem="A3C-Ed-iot" firstAttribute="top" secondItem="4eS-OD-II3" secondAttribute="top" id="t9e-tl-dyb"/>
                        <constraint firstItem="sBN-qq-8qj" firstAttribute="leading" secondItem="A3C-Ed-iot" secondAttribute="trailing" id="xvh-tP-pyB"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UYL-wI-ixd" userLabel="顶部">
                    <rect key="frame" x="0.0" y="0.0" width="365" height="45"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="UYL-wI-ixd" secondAttribute="trailing" id="XZu-Zg-zIw"/>
                <constraint firstAttribute="bottom" secondItem="4eS-OD-II3" secondAttribute="bottom" id="ZuH-VQ-ALX"/>
                <constraint firstItem="UYL-wI-ixd" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="e3T-aF-r5g"/>
                <constraint firstItem="UYL-wI-ixd" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="hjg-jQ-Chd"/>
                <constraint firstAttribute="trailing" secondItem="4eS-OD-II3" secondAttribute="trailing" id="rMg-gu-9Xu"/>
                <constraint firstItem="4eS-OD-II3" firstAttribute="top" secondItem="UYL-wI-ixd" secondAttribute="bottom" id="rhO-BK-WR0"/>
                <constraint firstItem="4eS-OD-II3" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="zgp-xq-6fJ"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="topView" destination="UYL-wI-ixd" id="NtG-I5-U2J"/>
            </connections>
            <point key="canvasLocation" x="141.5" y="-70"/>
        </view>
    </objects>
    <resources>
        <image name="post-#" width="19" height="19"/>
        <image name="post-@" width="19" height="19"/>
        <image name="tabbar-light" width="320" height="49"/>
    </resources>
</document>
