<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1713" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view alpha="0.69999999999999996" contentMode="scaleToFill" id="JfW-gi-cSk" customClass="BSPushGuideView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pushguidemid" translatesAutoresizingMaskIntoConstraints="NO" id="8ua-O7-Vu7">
                    <rect key="frame" x="68" y="271" width="240" height="125"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pushguidetop" translatesAutoresizingMaskIntoConstraints="NO" id="6Uq-CO-mPo">
                    <rect key="frame" x="63" y="186" width="250" height="55"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pushguidebot" translatesAutoresizingMaskIntoConstraints="NO" id="ZZr-CN-sH2">
                    <rect key="frame" x="123" y="398" width="130" height="90"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bdF-qj-zO0">
                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                    <connections>
                        <action selector="didClickRemoveBtn:" destination="JfW-gi-cSk" eventType="touchUpInside" id="6rY-mp-ibZ"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="ZZr-CN-sH2" firstAttribute="top" secondItem="8ua-O7-Vu7" secondAttribute="bottom" constant="2" id="8Uo-ts-B63"/>
                <constraint firstItem="6Uq-CO-mPo" firstAttribute="centerX" secondItem="JfW-gi-cSk" secondAttribute="centerX" id="8l7-Yt-GSp"/>
                <constraint firstItem="ZZr-CN-sH2" firstAttribute="centerX" secondItem="JfW-gi-cSk" secondAttribute="centerX" id="VIz-xV-2jv"/>
                <constraint firstItem="8ua-O7-Vu7" firstAttribute="centerY" secondItem="JfW-gi-cSk" secondAttribute="centerY" id="Y60-fn-MbL"/>
                <constraint firstItem="8ua-O7-Vu7" firstAttribute="top" secondItem="6Uq-CO-mPo" secondAttribute="bottom" constant="30" id="fH2-0B-4MQ"/>
                <constraint firstItem="8ua-O7-Vu7" firstAttribute="centerX" secondItem="JfW-gi-cSk" secondAttribute="centerX" id="seP-dh-Qgb"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="451.5" y="299.5"/>
        </view>
    </objects>
    <resources>
        <image name="pushguidebot" width="130" height="90"/>
        <image name="pushguidemid" width="240" height="125"/>
        <image name="pushguidetop" width="250" height="55"/>
    </resources>
</document>
