//
//  PrefixHeader.pch
//  01-百思不得姐
//
//  Created by GuoPengxiang on 16/3/20.
//  Copyright © 2016年 BatMan. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "UIView+BSExtension.h"
#import "UIBarButtonItem+BSExtension.h"
#import "BSConst.h"
#import "UIImage+BSExtension.h"
#import "UIImageView+BSExtenion.h"


#define BSRGBColor(r,g,b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]
#define BSGlobalColor BSRGBColor(223,223,223)
#define BSTagBtnColor BSRGBColor(74, 139, 209)

#define BSTagFont [UIFont systemFontOfSize:14]


#define BSScreenW [UIScreen mainScreen].bounds.size.width
#define BSScreenH [UIScreen mainScreen].bounds.size.height

#ifdef DEBUG

#define BSLog(...) NSLog(__VA_ARGS__)
#define BSFunc  NSLog(@"%s",__func__)


#else

#define BSLog(...)

#endif

#endif /* PrefixHeader_pch */
